source.. = src/,\
           incubation/
output.. = build/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               systemshell.dll,\
               plugin.properties,\
               ContextMenu.exe,\
               ShellContextMenu.exe
src.includes = .project,\
               .classpath,\
               .settings/,\
               build.properties,\
               readme.txt,\
               incubation/,\
               src/,\
               context-menu-src.zip,\
               ShellContextMenu-src.zip
