Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.jdt.core,org.eclipse.jface.text,org.eclipse.
 ui.workbench.texteditor,org.eclipse.core.variables,org.eclipse.ui.for
 ms,org.eclipse.ui.editors,org.junit4
Bundle-Vendor: %bundler.provider
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.2.201202020829
Bundle-Name: %bundle.name
Bundle-Localization: plugin
Bundle-NativeCode: systemshell.dll;osname=win32;osname="windows 7";osn
 ame="Windows Vista";processor=x86-64;processor=x86
Bundle-Activator: com.googlecode.eclipse.navigatorext.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.googlecode.eclipse.navigatorext;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

