Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: Navigatorext
Bundle-SymbolicName: com.googlecode.eclipse.navigatorext;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: com.googlecode.eclipse.navigatorext.Activator
Bundle-Vendor: Nick.Tan
Bundle-NativeCode: systemshell.dll;
 osname=win32;
 osname="windows 7";
 osname="Windows Vista";
 processor=x86-64;
 processor=x86
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.variables,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.junit4
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
